{
    "task1":[
    
    {
    "task_name": "record",
    "task_args": [
        { "vid_sec": "120"}
     ],
    "task_offset":"130"
    }
],

    "task2":[
    
    {
    "task_name": "take_photo",
    "task_args": [
        { "arg_1": "" },
        { "arg_2": "" }
     ],
    "task_offset":"2"
    }
],
,

"task4":[
    
    {
    "task_name": "take_photo",
    "task_args": [
        { "arg_1": "" },
        { "arg_2": "" }
     ],
    "task_offset":"2"
    }
]

   
}
