{

    "task1":[
    
        {
        "task_name": "take_photo",
        "task_args": [
            { "arg_1": "" },
            { "arg_2": "" }
         ],
        "task_offset":"2"
        }
    ],

    "task2":[
    
        {
        "task_name": "take_photo",
        "task_args": [
            { "arg_1": "" },
            { "arg_2": "" }
         ],
        "task_offset":"2"
        }
    ],




    "task3":[
    
    {
    "task_name": "record",
    "task_args": [
        { "vid_sec": "60"}
     ],
    "task_offset":"70"
    }
],

 


"task4":[
    
    {
    "task_name": "take_photo",
    "task_args": [
        { "arg_1": "" },
        { "arg_2": "" }
     ],
    "task_offset":"2"
    }
]

   
}
